
spring.datasource.url=jdbc:mysql://localhost/chats6
spring.datasource.username=root
spring.datasource.password=server


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect